node {
    def commit_id
    stage('Preparation') {
        checkout scm
        sh "git rev-parse --short HEAD > .git/commit-id"
        commit_id = readFile('.git/commit-id').trim()
    }
    stage('test') {
        def myTestContainer = docker.image('node:10')
        myTestContainer.pull()
        myTestContainer.inside {
            sh 'npm install --only-dev'
            sh 'npm test'
        }
    }    
    stage('docker build/push') {
        withCredentials([usernamePassword( credentialsId: 'dockerhub', usenameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
            def registry_url = 'https://index.docker.io/v1'
            bat "docker login -u $USER -p $PASSWORD ${registry_url}"
            
            docker.withRegistry('https://index.docker.io/v1', 'dockerhub') {
                def app = docker.build("santhoshraju92/nodejs-demo:${commit_id}", ".").push()
            }
        }
    }
}
